
                               _______  _  ______
                              /     \ \/ \/ /  _ \
                             |  Y Y  \     (  <_> )
                             |__|_|  /\/\_/ \____/
                                   \/

--------------------------------------------------------------------------------

                            "minimum wage office"

--------------------------------------------------------------------------------

            ____________________________________________________
            |                             |                    |
            |   |M| |M| |M| |M| |M| |M|   |                    |
            |                             |                    |
            |   |M| |M| |M| |M| |M| |M|   |   < education >    |
            |                             |                    |
            |   |M| |M| |M| |M| |M| |M|   |                    |
            |                             |                    |
        ----|           _______           |------|      |------|----
                        |     |
    < entrance >        |  C  |                                 < exit >
                        |_____|
        ----|                             |------|      |------|----
            |                             |                    |
            |   |M| |M| |M| |M| |M| |M|   |                    |
            |                             |                    |
            |   |M| |M| |M| |M| |M| |M|   | < mental health >  |
            |                             |                    |
            |   |M| |M| |M| |M| |M| |M|   |                    |
            |_____________________________|____________________|


--------------------------------------------------------------------------------


    The idea would be to build centers where any person, without ID could
    at any time, operate a machine that generates them minimum wage.

    These machines would be a modified version of the minimum wage machine.
    ( http://www.blakefallconroy.com/18.html )

    People would operate a crank, generating electricity, and the length they
    operate it would be recorded. ( like a gas pump )

    When they are done, they can cash out.

    For security concerns the idea is to centralize the money in a secure area,
    like a conveniance store.

    Ideally these centers would be built next to police stations.

    The process would be boring, but require people to physically have to perform 
    a task to earn money.

    This would hopefully deter drug use and depression.

    Upon exiting they pass support / education centers, similar to army recruiting posts.

    The idea being noone is forced support, but the mind numbing process of "cranking"
    would result in people wanting change and taking up oppurtunity.

    Overtime turning drug addicts, homeless people, the poor, kids, anyone who wanted
    extra money or more oppurtunity into a cost efficient system.

    The idea of minimum wage sounds expensive, but over time you would create more
    tax paying individuals who would have less of a negative impact on society.

    ... less poverty?


... just an idea ...............................................................
--------------------------------------------------------------------------------
